<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ogani Template" />
    <meta name="keywords" content="Ogani, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Service Biologique</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/here.css" type="text/css" />
    <link rel="stylesheet" href="css/test.css" type="text/css" />
    <link rel="stylesheet" href="css/categories.css" type="text/css" />
    <script>
      $(document).ready(function () {
        // Fetch products of category "equipements"
        fetchProducts("microscopes");
      });
    </script>
    <script
      src="https://kit.fontawesome.com/234e03b889.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .product-card {
        margin-bottom: 15px; /* Default margin */
      }
      @media (min-width: 992px) {
        #productContainer .col-lg-6 {
          width: 50%; /* Two products per row for large screens */
        }
      }

      @media (min-width: 768px) and (max-width: 991.98px) {
        #productContainer .col-md-6 {
          width: 50%; /* Two products per row for medium screens */
        }
      }

      @media (max-width: 767.98px) {
        #productContainer .col-sm-6 {
          width: 100%; /* One product per row for small screens */
        }
      }

      @media (max-width: 767.98px) {
        .single-product {
          margin-left: auto;
          margin-right: auto;
          display: block; /* Ensure the element behaves like a block element */
        }
      }

      @media (max-width: 767.98px) {
        .thumb-wrapper {
          height: 250px; /* Set a fixed height */
          width: 250px; /* Set a fixed width */
          margin-left: auto; /* Center the product container horizontally */
          margin-right: auto; /* Center the product container horizontally */
          overflow: hidden; /* Ensure the entire image is visible */
        }

        .thumb-wrapper .img-box {
          height: 300px; /* Set a fixed height for the image container */
          width: 300px; /* Set a fixed width for the image container */
          margin-left: auto; /* Center the product container horizontally */
          margin-right: auto; /* Center the product container horizontally */
          overflow: hidden;
        }

        .thumb-wrapper .img-box img {
          width: 70%; /* Allow the image to fill the container horizontally */
          height: 100%; /* Let the browser calculate the height based on the width to maintain aspect ratio */
          max-height: 100%; /* Ensure the image does not exceed the container's height */
          object-fit: cover;
        }

        .thumb-content {
          width: 100%; /* Text container fills the width */
          height: 30%; /* Text takes the remaining 30% of the thumb-wrapper's height */
          display: flex; /* Use flex to center text */
          justify-content: center; /* Center text horizontally */
          align-items: center; /* Center text vertically */
          text-align: center; /* Center align the text content */
        }

        .thumb-content h4 {
          margin-top: 0px; /* Adjust top margin of the text */
          margin-bottom: 0px; /* Adjust bottom margin of the text */
          font-size: 1rem; /* Decrease font size of the text */
        }
      }
    </style>
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!--header-->
    <script>
      $(function () {
        $("#header").load("views/include/header.html");
      });
    </script>
    <div id="header"></div>
    <div>
      <p></p>
      <br />
    </div>
    <div>
      <p></p>
    </div>
    <!--
Start About Section
==================================== -->
    <!-- Start About Section -->
    <div class="row spad gray-background">
      <div class="col-md-12">
        <br />
        <h2>Nos <b>Microscopes</b></h2>
        <br /><br />
        <div id="subcategoriesContainer" class="subcategories">
          <!-- Subcategories will be dynamically added here -->
        </div>
        <div id="productContainer" class="row">
          <!-- Products will be dynamically added here by JavaScript -->
        </div>
      </div>
    </div>
    <!-- End section -->

    <script>
      $(function () {
        $("#footer").load("views/include/footer.html");
      });
    </script>
    <div id="footer"></div>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="/server/js/fetchProducts.js"></script>
  </body>
</html>
