<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ogani Template" />
    <meta name="keywords" content="Ogani, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Service Biologique</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/here.css" type="text/css" />
    <link rel="stylesheet" href="css/test.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/234e03b889.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <style>
      /* Style for the green button */
      .btn-green {
        background-color: #4caf50; /* Green color */
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px; /* Adjust this margin as needed */
      }

      /* Center the button horizontally */
      .text-center {
        text-align: center;
      }
      .col-lg-6.text-justify p {
        font-size: 15px; /* Adjust the font size as needed */
      }
      body {
        background: #e2eaef;
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden; /* Hide horizontal scrollbar */
      }

      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 60px;
      }

      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #7ac400;
        left: 0;
        right: 0;
        bottom: -20px;
      }

      .carousel {
        margin: 50px auto;
        padding: 0 70px;
      }

      .carousel .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
      }

      .carousel .thumb-wrapper {
        padding: 25px 15px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      }

      .carousel .item .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
      }

      .carousel .item img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }

      .carousel .item h4 {
        font-size: 18px;
      }

      .carousel .item h4,
      .carousel .item p,
      .carousel .item ul {
        margin-bottom: 5px;
      }

      .carousel .thumb-content .btn {
        color: #7ac400;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid #7ac400;
        padding: 6px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
      }

      .carousel .thumb-content .btn:hover,
      .carousel .thumb-content .btn:focus {
        color: #fff;
        background: #7ac400;
        box-shadow: none;
      }

      .carousel .thumb-content .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
      }

      .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
      }

      .carousel .item-price strike {
        opacity: 0.7;
        margin-right: 5px;
      }

      .carousel-control-prev,
      .carousel-control-next {
        height: 44px;
        width: 40px;
        background: #7ac400;
        margin: auto 0;
        border-radius: 4px;
        opacity: 0.8;
      }

      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        background: #78bf00;
        opacity: 1;
      }

      .carousel-control-prev i,
      .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: #fff;
        text-shadow: none;
        font-weight: bold;
      }

      .carousel-control-prev i {
        margin-left: -2px;
      }

      .carousel-control-next i {
        margin-right: -4px;
      }

      .carousel-indicators {
        bottom: -50px;
      }

      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border: none;
      }

      .carousel-indicators li {
        background: rgba(0, 0, 0, 0.2);
      }

      .carousel-indicators li.active {
        background: rgba(0, 0, 0, 0.6);
      }

      .carousel .wish-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        cursor: pointer;
        font-size: 16px;
        color: #abb0b8;
      }

      .carousel .wish-icon .fa-heart {
        color: #ff6161;
      }

      .star-rating li {
        padding: 0;
      }

      .star-rating i {
        font-size: 14px;
        color: #ffc000;
      }

      .btn-green {
        background-color: green;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .btn-green:hover {
        background-color: green;
      }
    </style>
    <!--header-->
    <script>
      $(function () {
        $("#header").load("header.html");
      });
    </script>
    <div id="header"></div>

    <div>
      <p></p>
      <br />
    </div>
    <div>
      <p></p>
    </div>
    <!--
Start About Section
==================================== -->

    <div class="row spad gray-background">
      <div class="col-md-12">
        <br />
        <h2>Nos <b>Microscopes</b></h2>
        <div id="myCarousel" class="carousel slide" data-interval="0">
          <!-- Carousel indicators -->

          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="item carousel-item active">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <a href="index.html">
                      <div class="img-box">
                        <img
                          src="img/binoc_trinoc.png"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="thumb-content">
                        <h4>Microscope binoculaire & trinoculaire</h4>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <a href="product-page.html">
                      <div class="img-box">
                        <img
                          src="img/fluorescence.png"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="thumb-content">
                        <h4>Microscope à fluorescence</h4>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-sm-12 col-md-3">
                  <div class="thumb-wrapper">
                    <a href="product-page.html">
                      <div class="img-box">
                        <img src="img/lcd.png" class="img-fluid" alt="" />
                      </div>
                      <div class="thumb-content">
                        <h4>Microscope LCD</h4>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <a href="product-page.html">
                      <div class="img-box">
                        <img src="img/cam.png" class="img-fluid" alt="" />
                      </div>
                      <div class="thumb-content">
                        <h4>Caméra Microscope</h4>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <a href="product-page.html">
                      <div class="img-box">
                        <img src="img/loupe.png" class="img-fluid" alt="" />
                      </div>
                      <div class="thumb-content">
                        <h4>Loupe binoculaire</h4>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End section -->

    <!--footer-->
    <script>
      $(function () {
        $("#footer").load("../../views/include/footer.html");
      });
    </script>
    <div id="footer"></div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
